//////////////////////////////////////////////////////////////////////
 Altair HyperWorks

 Version : HWVERSION_2022.3.0.24_Apr  6 2023_05:43:11

 Model : Model

 Customer ID : 

 Date : Wed Feb 21 20:49:41 2024
//////////////////////////////////////////////////////////////////////

*BeginMDL(the_model, "Model", "2022.3.0.24")

  *StandardInclude(FILE)
  *SetCurrentSolverMode(MotionSolve)
  *LoadPreferenceFile(MBD-Vehicle Dynamics Tools)
  *Graphic(gcad_0, "CADGraphic 0", CADGraphic, b_foot, false, 5, "Foot.iges", {"skateboard-bearing_left2;2.step-1","skateboard-bearing_left2;1.step-1","2020_150mm2;2.step-1","2020_150mm2;1.step-1","foot-top2;1.step-1","toes-side12;1.step-1","toes-side3;1.step-1","toes-rotor2;1.step-1","tie-rod-ankle-brackket_left12;1.step-1","heel-cap-left2;1.step-1","ankle-motor-driver-bracket_left2;1.step-1","ankle-motor-driver-bracketleft2;1.step-1","heel-bracketleft2;1.step-1","tie-rod-ankle-brackket_left3;1.step-1","heel-bracket_left2;1.step-1","Solid1(2).step-1","Solid1(1).step-1"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_0.scale_x, gcad_0.scale_x)
  *Graphic(gcad_1, "CADGraphic 1", CADGraphic, b_connector_1, false, 5, "Foot Connector.iges", {"basis_left2;1.step-1"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_1.scale_x, gcad_1.scale_x)
  *Graphic(gcad_2, "CADGraphic 2", CADGraphic, b_connector_2, false, 5, "3.iges", {"bearingstrap_left2;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_2.scale_x, gcad_2.scale_x)
  *Graphic(gcad_3, "CADGraphic 3", CADGraphic, b_knee, false, 5, "4.iges", {"2020_400mm2;1.step","400mmexal_MIR2_MIR32;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_3.scale_x, gcad_3.scale_x)
  *Graphic(gcad_4, "CADGraphic 4", CADGraphic, b_tierod_1, false, 5, "TieRod_1.iges", {"290mm-tie-rod.stp.1"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_4.scale_x, gcad_4.scale_x)
  *Graphic(gcad_5, "CADGraphic 5", CADGraphic, b_tierod_2, false, 5, "TieRod_2.iges", {"210mm-tie-rod.stp.1"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_5.scale_x, gcad_5.scale_x)
  *Graphic(gcad_6, "CADGraphic 6", CADGraphic, b_calf_1, false, 5, "Calf_1.iges", {"newcap.step.3"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_6.scale_x, gcad_6.scale_x)
  *Graphic(gcad_7, "CADGraphic 7", CADGraphic, b_calf_2, false, 5, "Calf_2.iges", {"newcap.step.2"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_7.scale_x, gcad_7.scale_x)
  *Body(b_foot, "Foot", P_Global_Origin, , , , )
  *Body(b_connector_1, "Connector_1", P_Global_Origin, , , , )
  *Body(b_connector_2, "Connector_2", P_Global_Origin, , , , )
  *Body(b_knee, "Knee", P_Global_Origin, , , , )
  *Body(b_tierod_1, "Tierod_1", P_Global_Origin, , , , )
  *Body(b_tierod_2, "TieRod_2", P_Global_Origin, , , , )
  *Body(b_calf_1, "Calf_1", P_Global_Origin, , , , )
  *Body(b_calf_2, "Calf_2", P_Global_Origin, , , , )
  *Point(p_0, "Point 0")
  *RevJoint(j_0, "Joint 0", b_foot, b_connector_1, p_0, VECTOR, V_Global_X, ALLOW_COMPLIANCE)
  *Point(p_1, "Point 1")
  *RevJoint(j_1, "Joint 1", b_connector_1, b_knee, p_1, VECTOR, V_Global_Z, ALLOW_COMPLIANCE)
  *Point(p_2, "Point 2")
  *Point(p_3, "Point 3")
  *FixedJoint(j_2, "Joint 2", b_knee, b_connector_2, p_2, ALLOW_COMPLIANCE)
  *FixedJoint(j_3, "Joint 3", b_knee, b_connector_2, p_3, ALLOW_COMPLIANCE)
  *Point(p_4, "Point 4")
  *Point(p_5, "Point 5")
  *BallJoint(j_4, "Joint 4", b_foot, b_tierod_1, p_4, ALLOW_COMPLIANCE)
  *Point(p_6, "Point 6")
  *BallJoint(j_5, "Joint 5", b_foot, b_tierod_2, p_6, ALLOW_COMPLIANCE)
  *RevJoint(j_6, "Joint 6", b_tierod_1, b_calf_2, p_5, VECTOR, V_Global_Z, ALLOW_COMPLIANCE)
  *Point(p_7, "Point 7")
  *RevJoint(j_7, "Joint 7", b_tierod_2, b_calf_1, p_7, VECTOR, V_Global_Z, ALLOW_COMPLIANCE)
  *Point(p_8, "Point 8")
  *Point(p_9, "Point 9")
  *Point(p_10, "Point 10")
  *Motion(mot_0, "Motion 0", JOINT, j_27, ROT)
  *FixedJoint(j_9, "Joint 9", b_calf_2, b_motorrot_2, p_10, ALLOW_COMPLIANCE)
  *FixedJoint(j_10, "Joint 10", b_calf_1, b_motorrot_1, p_9, ALLOW_COMPLIANCE)
  *Motion(mot_1, "Motion 1", JOINT, j_24, ROT)
  *Graphic(gcad_8, "CADGraphic 8-double-bracket-10deg_MIR_MIR_MIR2;1.step", CADGraphic, b_lower_traingle, false, 5, "KneeJoints.iges", {"double-bracket-10deg_MIR_MIR_MIR2;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_8.scale_x, gcad_8.scale_x)
  *Graphic(CADGraphic_1, "CADGraphic 8-bearingstrap1;2.step", CADGraphic, b_knee_pin, false, 5, "KneeJoints.iges", {"bearingstrap1;2.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_1.scale_x, CADGraphic_1.scale_x)
  *Graphic(CADGraphic_2, "CADGraphic 8-double-bracket1;1.step", CADGraphic, b_upper_triangle, false, 5, "KneeJoints.iges", {"double-bracket1;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_2.scale_x, CADGraphic_2.scale_x)
  *Body(b_lower_traingle, "Lower Traingle", P_Global_Origin, , , , )
  *Body(b_upper_triangle, "Upper Triangle", P_Global_Origin, , , , )
  *Body(b_knee_pin, "Knee Pin", P_Global_Origin, , , , )
  *Point(p_11, "Point 11")
  *Point(p_12, "Point 12")
  *Point(p_17, "Point 17")
  *Point(p_18, "Point 18")
  *Point(p_27, "Point 27")
  *Point(p_28, "Point 28")
  *Point(p_29, "Point 29")
  *Point(p_30, "Point 30")
  *FixedJoint(j_20, "Joint 20", b_knee, b_lower_traingle, p_8)
  *Point(p_31, "Point 31")
  *Graphic(gcad_9, "CADGraphic 9-calf-motor-mate1;2.step", CADGraphic, b_motorfix_2, false, 5, "Motor Connections.iges", {"calf-motor-mate1;2.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_9.scale_x, gcad_9.scale_x)
  *Graphic(CADGraphic_7, "CADGraphic 9-calf-motor-mate1;1.step", CADGraphic, b_motorfix_1, false, 5, "Motor Connections.iges", {"calf-motor-mate1;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_7.scale_x, CADGraphic_7.scale_x)
  *Graphic(CADGraphic_8, "CADGraphic 9-motor-calf-exal-mount1;4.step", CADGraphic, b_fix_4, false, 5, "Motor Connections.iges", {"motor-calf-exal-mount1;4.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_8.scale_x, CADGraphic_8.scale_x)
  *Graphic(CADGraphic_9, "CADGraphic 9-motor-calf-exal-mount1;3.step", CADGraphic, b_fix_3, false, 5, "Motor Connections.iges", {"motor-calf-exal-mount1;3.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_9.scale_x, CADGraphic_9.scale_x)
  *Graphic(CADGraphic_10, "CADGraphic 9-motor-calf-exal-mount1;2.step", CADGraphic, b_fix_2, false, 5, "Motor Connections.iges", {"motor-calf-exal-mount1;2.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_10.scale_x, CADGraphic_10.scale_x)
  *Graphic(CADGraphic_11, "CADGraphic 9-motor-calf-exal-mount1;1.step", CADGraphic, b_fix_1, false, 5, "Motor Connections.iges", {"motor-calf-exal-mount1;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_11.scale_x, CADGraphic_11.scale_x)
  *Point(p_32, "Point 32")
  *Point(p_33, "Point 33")
  *Body(b_fix_1, "Fix_1", P_Global_Origin, , , , )
  *Body(b_fix_2, "Fix_2", P_Global_Origin, , , , )
  *Body(b_fix_3, "Fix_3", P_Global_Origin, , , , )
  *Body(b_fix_4, "Fix_4", P_Global_Origin, , , , )
  *Body(b_motorfix_1, "MotorFix_1", P_Global_Origin, , , , )
  *Body(b_motorfix_2, "MotorFix_2", P_Global_Origin, , , , )
  *FixedJoint(j_22, "Joint 22", b_fix_1, b_knee, p_32, ALLOW_COMPLIANCE)
  *FixedJoint(j_23, "Joint 23", b_fix_2, b_knee, p_33, ALLOW_COMPLIANCE)
  *Point(p_34, "Point 34")
  *Point(p_35, "Point 35")
  *FixedJoint(j_25, "Joint 25", b_fix_3, b_knee, p_35, ALLOW_COMPLIANCE)
  *FixedJoint(j_26, "Joint 26", b_knee, b_fix_4, p_34, ALLOW_COMPLIANCE)
  *Graphic(CADGraphic_12, "CADGraphic 10-Frontplate _ #0 body 1.step-2_0_body1_1", CADGraphic, b_motorrot_1, false, 5, "Motor.iges", {"Frontplate _ #0 body 1.step-2_0_body1_1"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_12.scale_x, CADGraphic_12.scale_x)
  *Graphic(CADGraphic_13, "CADGraphic 10-Frontplate _ #0 body 1.step-3_0_body1", CADGraphic, b_motorcasing_2, false, 5, "Motor.iges", {"Frontplate _ #0 body 1.step-3_0_body1"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_13.scale_x, CADGraphic_13.scale_x)
  *Graphic(CADGraphic_14, "CADGraphic 10-Frontplate _ #0 body 1.step-3_0_body1_1", CADGraphic, b_motorrot_2, false, 5, "Motor.iges", {"Frontplate _ #0 body 1.step-3_0_body1_1"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_14.scale_x, CADGraphic_14.scale_x)
  *Graphic(CADGraphic_15, "CADGraphic 10-BackHousing _ #0 body 1(3).step", CADGraphic, b_motorcasing_1, false, 5, "Motor.iges", {"BackHousing _ #0 body 1(3).step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_15.scale_x, CADGraphic_15.scale_x)
  *Point(p_36, "Point 36")
  *RevJoint(j_24, "Joint 24", b_motorrot_1, b_motorcasing_1, p_36, VECTOR, V_Global_Z, ALLOW_COMPLIANCE)
  *Body(b_motorrot_1, "MotorRot_1", P_Global_Origin, , , , )
  *Body(b_motorcasing_1, "MotorCasing_1", P_Global_Origin, , , , )
  *Body(b_motorcasing_2, "MotorCasing_2", P_Global_Origin, , , , )
  *Body(b_motorrot_2, "MotorRot_2", P_Global_Origin, , , , )
  *Point(p_37, "Point 37")
  *RevJoint(j_27, "Joint 27", b_motorcasing_2, b_motorrot_2, p_37, VECTOR, V_Global_Z, ALLOW_COMPLIANCE)
  *Point(p_38, "Point 38")
  *Point(p_39, "Point 39")
  *Point(p_40, "Point 40")
  *Point(p_41, "Point 41")
  *FixedJoint(j_28, "Joint 28", b_motorfix_1, b_motorcasing_1, p_40, ALLOW_COMPLIANCE)
  *FixedJoint(j_29, "Joint 29", b_motorfix_1, b_motorcasing_2, p_41, ALLOW_COMPLIANCE)
  *FixedJoint(j_30, "Joint 30", b_motorfix_2, b_motorcasing_2, p_39, ALLOW_COMPLIANCE)
  *FixedJoint(j_31, "Joint 31", b_motorfix_2, b_motorcasing_1, p_38, ALLOW_COMPLIANCE)
  *Point(p_42, "Point 42")
  *Point(p_43, "Point 43")
  *FixedJoint(j_32, "Joint 32", b_motorcasing_1, b_fix_1, p_43, ALLOW_COMPLIANCE)
  *FixedJoint(j_33, "Joint 33", b_motorcasing_2, b_fix_4, p_42, ALLOW_COMPLIANCE)
  *Point(p_44, "Point 44")
  *FixedJoint(j_34, "Joint 34", b_motorcasing_1, b_fix_2, p_44, ALLOW_COMPLIANCE)
  *Point(p_45, "Point 45")
  *FixedJoint(j_35, "Joint 35", b_fix_3, b_motorcasing_2, p_45, ALLOW_COMPLIANCE)
  *Point(p_46, "Point 46")
  *Point(p_47, "Point 47")
  *Graphic(gcad_11, "CADGraphic 11-2020_300mm1;2.step", CADGraphic, b_thigh_1, false, 5, "UpperMotor_Connections_2.iges", {"2020_300mm1;2.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_11.scale_x, gcad_11.scale_x)
  *Graphic(CADGraphic_16, "CADGraphic 11-2020_300mm1;1.step", CADGraphic, b_thigh_2, false, 5, "UpperMotor_Connections_2.iges", {"2020_300mm1;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_16.scale_x, CADGraphic_16.scale_x)
  *Graphic(CADGraphic_17, "CADGraphic 11-bearingstrap1;1.step", CADGraphic, b_thighconnector_1, false, 5, "UpperMotor_Connections_2.iges", {"bearingstrap1;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_17.scale_x, CADGraphic_17.scale_x)
  *Body(b_thigh_1, "Thigh_1", P_Global_Origin, , , , )
  *Body(b_thigh_2, "Thigh_2", P_Global_Origin, , , , )
  *Body(b_thighconnector_1, "ThighConnector_1", P_Global_Origin, , , , )
  *FixedJoint(j_21, "Joint 21", b_upper_triangle, b_thigh_2, p_47, ALLOW_COMPLIANCE)
  *Point(p_48, "Point 48")
  *FixedJoint(j_36, "Joint 36", b_thigh_1, b_knee_pin, p_48, ALLOW_COMPLIANCE)
  *Point(p_49, "Point 49")
  *FixedJoint(j_37, "Joint 37", b_thighconnector_1, b_thigh_2, p_49, ALLOW_COMPLIANCE)
  *Graphic(gcad_12, "CADGraphic 12-front-bar-lock-hip1.step.1", CADGraphic, b_motor_connector_v, false, 5, "UpperMotor.iges", {"front-bar-lock-hip1.step.1"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_12.scale_x, gcad_12.scale_x)
  *Graphic(CADGraphic_18, "CADGraphic 12-Housing _ #0 body 3(8).step", CADGraphic, b_uppermotorcasing_ud, false, 5, "UpperMotor.iges", {"Housing _ #0 body 3(8).step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_18.scale_x, CADGraphic_18.scale_x)
  *Graphic(CADGraphic_19, "CADGraphic 12-Housing _ #0 body 2(7).step", CADGraphic, b_uppermotor_u, false, 5, "UpperMotor.iges", {"Housing _ #0 body 2(7).step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_19.scale_x, CADGraphic_19.scale_x)
  *Graphic(CADGraphic_20, "CADGraphic 12-Housing _ #0 body 3(7).step", CADGraphic, b_uppermotorcasing, false, 5, "UpperMotor.iges", {"Housing _ #0 body 3(7).step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_20.scale_x, CADGraphic_20.scale_x)
  *Graphic(CADGraphic_22, "CADGraphic 12-hip-ex-al-base_MIR1;1.step", CADGraphic, b_uppermotor_rot2, false, 5, "UpperMotor.iges", {"hip-ex-al-base_MIR1;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_22.scale_x, CADGraphic_22.scale_x)
  *Graphic(CADGraphic_23, "CADGraphic 12-aluminum-push-rod-bracket1;2.step", CADGraphic, b_tp, false, 5, "UpperMotor.iges", {"aluminum-push-rod-bracket1;2.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_23.scale_x, CADGraphic_23.scale_x)
  *Graphic(CADGraphic_24, "CADGraphic 12-hip-motor-bracket-v5-right_MIR1;2.step", CADGraphic, b_motorjoint_2, false, 5, "UpperMotor.iges", {"hip-motor-bracket-v5-right_MIR1;2.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_24.scale_x, CADGraphic_24.scale_x)
  *Graphic(CADGraphic_25, "CADGraphic 12-hip-motor-bracket-v5-right_MIR1;1.step", CADGraphic, b_motorjoint, false, 5, "UpperMotor.iges", {"hip-motor-bracket-v5-right_MIR1;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_25.scale_x, CADGraphic_25.scale_x)
  *Body(b_motor_connector_v, "Motor_Connector_V", P_Global_Origin, , , , )
  *Body(b_uppermotor_u, "UpperMotor_U", P_Global_Origin, , , , )
  *Body(b_uppermotorcasing, "UpperMotorCasing", P_Global_Origin, , , , )
  *Body(b_motorjoint, "MotorJoint", P_Global_Origin, , , , )
  *Body(b_motorjoint_2, "MotorJoint_2", P_Global_Origin, , , , )
  *Body(b_uppermotorcasing_ud, "UpperMotorCasing_UD", P_Global_Origin, , , , )
  *Body(b_uppermotor_rot2, "UpperMotor_Rot2", P_Global_Origin, , , , )
  *Point(p_50, "Point 50")
  *RevJoint(j_38, "Joint 38", b_thighconnector_1, b_motor_connector_v, p_50, POINT, p_51, ALLOW_COMPLIANCE)
  *Point(p_51, "Point 51")
  *Point(p_52, "Point 52")
  *Point(p_53, "Point 53")
  *Point(p_54, "Point 54")
  *Point(p_55, "Point 55")
  *Point(p_56, "Point 56")
  *Point(p_57, "Point 57")
  *Point(p_58, "Point 58")
  *Point(p_59, "Point 59")
  *Point(p_60, "Point 60")
  *Graphic(CADGraphic_47, "CADGraphic 13-RotatoryShaft(7).step_0_body1_3", CADGraphic, b_motor_reverse, false, 5, "MotorReverse.iges", {"RotatoryShaft(7).step_0_body1_3"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_47.scale_x, CADGraphic_47.scale_x)
  *Body(b_motor_reverse, "Motor_Reverse", P_Global_Origin, , , , )
  *Point(p_61, "Point 61")
  *Point(p_62, "Point 62")
  *Point(p_63, "Point 63")
  *Motion(mot_2, "Motion 2", JOINT, j_16, ROT)
  *Motion(mot_3, "Motion 3", JOINT, j_40, ROT)
  *FixedJoint(j_39, "Joint 39", b_uppermotor_rot2, b_thigh_1, p_52, ALLOW_COMPLIANCE)
  *RevJoint(j_40, "Joint 40", b_uppermotorcasing_ud, b_uppermotor_rot2, p_55, POINT, p_56, ALLOW_COMPLIANCE)
  *FixedJoint(j_41, "Joint 41", b_motorjoint, b_uppermotorcasing_ud, p_58, ALLOW_COMPLIANCE)
  *FixedJoint(j_42, "Joint 42", b_motorjoint, b_uppermotorcasing, p_57, ALLOW_COMPLIANCE)
  *FixedJoint(j_43, "Joint 43", b_motorjoint_2, b_uppermotorcasing_ud, p_60, ALLOW_COMPLIANCE)
  *FixedJoint(j_44, "Joint 44", b_motorjoint_2, b_uppermotor_u, p_59, ALLOW_COMPLIANCE)
  *FixedJoint(j_46, "Joint 46", b_uppermotor_u, b_uppermotorcasing, p_54, ALLOW_COMPLIANCE)
  *Point(p_64, "Point 64")
  *Point(p_65, "Point 65")
  *FixedJoint(j_45, "Joint 45", b_motor_connector_v, b_uppermotorcasing, p_64, ALLOW_COMPLIANCE)
  *FixedJoint(j_49, "Joint 49", b_motor_connector_v, b_uppermotorcasing, p_65, ALLOW_COMPLIANCE)
  *Point(p_66, "Point 66")
  *Body(b_tp, "TP", P_Global_Origin, , , , )
  *FixedJoint(j_50, "Joint 50", b_tp, b_thigh_2, p_66, ALLOW_COMPLIANCE)
  *Point(p_13, "Point 13")
  *Point(p_15, "Point 15")
  *Point(p_16, "Point 16")
  *Point(p_19, "Point 19")
  *Point(p_20, "Point 20")
  *Point(p_21, "Point 21")
  *Point(p_22, "Point 22")
  *Point(p_23, "Point 23")
  *Point(p_24, "Point 24")
  *Point(p_25, "Point 25")
  *Point(p_26, "Point 26")
  *Graphic(gcad_10, "CADGraphic 10", CADGraphic, b_innerknee, false, 5, "InnerKnee.iges", {"knee-strap-second-test1;2.step","knee-strap-second-test1;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_10.scale_x, gcad_10.scale_x)
  *Body(b_innerknee, "InnerKnee", P_Global_Origin, , , , )
  *RevJoint(j_8, "Joint 8", b_lower_traingle, b_innerknee, p_11, POINT, p_12, ALLOW_COMPLIANCE)
  *RevJoint(j_11, "Joint 11", b_upper_triangle, b_innerknee, p_27, POINT, p_28, ALLOW_COMPLIANCE)
  *Graphic(gcad_13, "CADGraphic 13", CADGraphic, b_kneeee, false, 5, "Kneeee.iges", {"conjstraint-knee-test-oute_MIR1;1.step","conjstraint-knee-test-oute1;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_13.scale_x, gcad_13.scale_x)
  *Body(b_kneeee, "Kneeee", P_Global_Origin, , , , )
  *BallJoint(j_12, "Joint 12", b_lower_traingle, b_kneeee, p_19, ALLOW_COMPLIANCE)
  *BallJoint(j_13, "Joint 13", b_knee_pin, b_kneeee, p_15, ALLOW_COMPLIANCE)
  *Point(p_14, "Point 14")
  *BallJoint(j_15, "Joint 15", b_upper_triangle, b_kneeee, p_13, ALLOW_COMPLIANCE)
  *Graphic(gcad_14, "CADGraphic 14", CADGraphic, b_upper_motor_conn, false, 5, "UpperMotor_Conn.iges", {"motor-yaw-cap;12.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_14.scale_x, gcad_14.scale_x)
  *Body(b_upper_motor_conn, "Upper Motor Conn", P_Global_Origin, , , , )
  *Point(p_67, "Point 67")
  *Graphic(gcad_15, "CADGraphic 15-RotatoryShaft(2).step", CADGraphic, b_uppermotorrot2, false, 5, "UpperMotor2.iges", {"RotatoryShaft(2).step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_15.scale_x, gcad_15.scale_x)
  *Graphic(CADGraphic_3, "CADGraphic 15-Housing _ #0 body 3(2).step", CADGraphic, b_uppermotorcasing2, false, 5, "UpperMotor2.iges", {"Housing _ #0 body 3(2).step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_3.scale_x, CADGraphic_3.scale_x)
  *Graphic(CADGraphic_4, "CADGraphic 15-hard-limit_MIR;1.step", CADGraphic, b_suspender, false, 5, "UpperMotor2.iges", {"hard-limit_MIR;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_4.scale_x, CADGraphic_4.scale_x)
  *Body(b_suspender, "Suspender", P_Global_Origin, , , , )
  *Body(b_uppermotorcasing2, "UpperMotorCasing2", P_Global_Origin, , , , )
  *Body(b_uppermotorrot2, "UpperMotorRot2", P_Global_Origin, , , , )
  *Point(p_68, "Point 68")
  *FixedJoint(j_14, "Joint 14", b_uppermotorcasing2, b_suspender, p_68, ALLOW_COMPLIANCE)
  *Point(p_69, "Point 69")
  *Point(p_70, "Point 70")
  *RevJoint(j_17, "Joint 17", b_uppermotorcasing2, b_uppermotorrot2, p_69, POINT, p_70, ALLOW_COMPLIANCE)
  *FixedJoint(j_18, "Joint 18", b_uppermotorrot2, b_upper_motor_conn, p_70, ALLOW_COMPLIANCE)
  *Point(p_71, "Point 71")
  *Motion(mot_4, "Motion 4", JOINT, j_17, ROT)
  *RevJoint(j_16, "Joint 16", b_uppermotor_u, b_motor_reverse, p_63, POINT, p_62, ALLOW_COMPLIANCE)
  *FixedJoint(j_47, "Joint 47", b_upper_motor_conn, b_motor_reverse, p_61, ALLOW_COMPLIANCE)
  *Graphic(gcad_16, "CADGraphic 16-hip-roll-al-bracket_MIR;2.step", CADGraphic, b_sec_motorfix, false, 5, "Last Mtor.iges", {"hip-roll-al-bracket_MIR;2.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_16.scale_x, gcad_16.scale_x)
  *Graphic(CADGraphic_5, "CADGraphic 16-hip-roll-front-bracket-strap-motor;4.step", CADGraphic, b_secondmotorfix, false, 5, "Last Mtor.iges", {"hip-roll-front-bracket-strap-motor;4.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_5.scale_x, CADGraphic_5.scale_x)
  *Graphic(CADGraphic_6, "CADGraphic 16-Solid1.step", CADGraphic, b_u, false, 5, "Last Mtor.iges", {"Solid1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_6.scale_x, CADGraphic_6.scale_x)
  *Graphic(CADGraphic_21, "CADGraphic 16-hip-motor-bracket-v5-right_MIR_MIR2;1.step", CADGraphic, b_backfix, false, 5, "Last Mtor.iges", {"hip-motor-bracket-v5-right_MIR_MIR2;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_21.scale_x, CADGraphic_21.scale_x)
  *Graphic(CADGraphic_26, "CADGraphic 16-groin-square;1.step_0_body1", CADGraphic, B_Ground, false, 5, "Last Mtor.iges", {"groin-square;1.step_0_body1"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_26.scale_x, CADGraphic_26.scale_x)
  *Graphic(CADGraphic_27, "CADGraphic 16-groin-square;1.step_0_body1_1", CADGraphic, b_rightfix, false, 5, "Last Mtor.iges", {"groin-square;1.step_0_body1_1"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_27.scale_x, CADGraphic_27.scale_x)
  *Graphic(CADGraphic_28, "CADGraphic 16-center-waist-aluminum-strap;1.step", CADGraphic, b_centrerofd, false, 5, "Last Mtor.iges", {"center-waist-aluminum-strap;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_28.scale_x, CADGraphic_28.scale_x)
  *Graphic(CADGraphic_29, "CADGraphic 16-lumbare;1.step", CADGraphic, b_ud, false, 5, "Last Mtor.iges", {"lumbare;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_29.scale_x, CADGraphic_29.scale_x)
  *Graphic(CADGraphic_30, "CADGraphic 16-bearing-torso-rocker-mount-rear;1.step", CADGraphic, b_ops, false, 5, "Last Mtor.iges", {"bearing-torso-rocker-mount-rear;1.step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_30.scale_x, CADGraphic_30.scale_x)
  *Body(b_sec_motorfix, "Sec_MotorFix", P_Global_Origin, , , , )
  *Body(b_secondmotorfix, "SecondMotorFix", P_Global_Origin, , , , )
  *Body(b_rightfix, "RightFix", P_Global_Origin, , , , )
  *Body(b_backfix, "BackFix", P_Global_Origin, , , , )
  *Body(b_centrerofd, "Centrerofd", P_Global_Origin, , , , )
  *Body(b_u, "U", P_Global_Origin, , , , )
  *Body(b_ud, "UD", P_Global_Origin, , , , )
  *Body(b_ops, "Ops", P_Global_Origin, , , , )
  *Point(p_72, "Point 72")
  *FixedJoint(j_48, "Joint 48", b_uppermotorcasing2, b_sec_motorfix, p_72, ALLOW_COMPLIANCE)
  *Point(p_73, "Point 73")
  *FixedJoint(j_51, "Joint 51", b_secondmotorfix, b_uppermotorcasing2, p_73, ALLOW_COMPLIANCE)
  *Point(p_74, "Point 74")
  *Point(p_75, "Point 75")
  *RevJoint(j_52, "Joint 52", b_rightfix, b_secondmotorfix, p_74, POINT, p_75, ALLOW_COMPLIANCE)
  *Point(p_76, "Point 76")
  *Point(p_77, "Point 77")
  *Point(p_78, "Point 78")
  *FixedJoint(j_53, "Joint 53", b_centrerofd, b_rightfix, p_77, ALLOW_COMPLIANCE)
  *Point(p_79, "Point 79")
  *FixedJoint(j_54, "Joint 54", b_u, b_centrerofd, p_79, ALLOW_COMPLIANCE)
  *Point(p_80, "Point 80")
  *FixedJoint(j_55, "Joint 55", b_ud, b_ops, p_80, ALLOW_COMPLIANCE)
  *Graphic(gcad_17, "CADGraphic 17-RotatoryShaft(3).step", CADGraphic, b_lastrot, false, 5, "LastMot.iges", {"RotatoryShaft(3).step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, gcad_17.scale_x, gcad_17.scale_x)
  *Graphic(CADGraphic_31, "CADGraphic 17-Housing _ #0 body 3(3).step", CADGraphic, b_lastcas, false, 5, "LastMot.iges", {"Housing _ #0 body 3(3).step"}, MARKER, Global_Frame, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, CADGraphic_31.scale_x, CADGraphic_31.scale_x)
  *Point(p_81, "Point 81")
  *Point(p_82, "Point 82")
  *FixedJoint(j_56, "Joint 56", b_sec_motorfix, b_lastrot, p_82, ALLOW_COMPLIANCE)
  *Body(b_lastcas, "LastCas", P_Global_Origin, , , , )
  *Body(b_lastrot, "LastRot", P_Global_Origin, , , , )
  *RevJoint(j_58, "Joint 58", b_lastcas, b_lastrot, p_81, POINT, p_82, ALLOW_COMPLIANCE)
  *Point(p_83, "Point 83")
  *FixedJoint(j_59, "Joint 59", b_backfix, b_lastcas, p_83, ALLOW_COMPLIANCE)
  *Point(p_84, "Point 84")
  *FixedJoint(j_60, "Joint 60", b_ops, b_lastcas, p_84, ALLOW_COMPLIANCE)
  *Point(p_85, "Point 85")
  *FixedJoint(j_57, "Joint 57", b_ud, B_Ground, p_85, ALLOW_COMPLIANCE)
  *Motion(mot_5, "Motion 5", JOINT, j_58, ROT)
  *SetColorMaterialReference(gcad_0, mat_yellow)
  *SetColorMaterialReference(gcad_1, mat_magenta)
  *SetColorMaterialReference(gcad_2, mat_red)
  *SetColorMaterialReference(gcad_3, mat_salmon3)
  *SetColorMaterialReference(gcad_4, mat_magenta2)
  *SetColorMaterialReference(gcad_5, mat_steelblue4)
  *SetColorMaterialReference(gcad_6, mat_goldenrod7)
  *SetColorMaterialReference(gcad_7, mat_violetred2)
  *SetBodyInertia(b_foot, 0.001, 5.0, 5.0, 5.0)
  *Set(b_foot.usecm, true)
  *Set(b_foot.inertia_props_from_graphic, true)
  *SetBodyInertia(b_connector_1, 0.001, 5.0, 5.0, 5.0)
  *Set(b_connector_1.usecm, true)
  *Set(b_connector_1.inertia_props_from_graphic, true)
  *SetBodyInertia(b_connector_2, 0.001, 5.0, 5.0, 5.0)
  *Set(b_connector_2.usecm, true)
  *Set(b_connector_2.inertia_props_from_graphic, true)
  *SetBodyInertia(b_knee, 0.001, 5.0, 5.0, 5.0)
  *Set(b_knee.usecm, true)
  *Set(b_knee.inertia_props_from_graphic, true)
  *SetBodyInertia(b_tierod_1, 0.001, 5.0, 5.0, 5.0)
  *Set(b_tierod_1.usecm, true)
  *Set(b_tierod_1.inertia_props_from_graphic, true)
  *SetBodyInertia(b_tierod_2, 0.001, 5.0, 5.0, 5.0)
  *Set(b_tierod_2.usecm, true)
  *Set(b_tierod_2.inertia_props_from_graphic, true)
  *SetBodyInertia(b_calf_1, 0.001, 5.0, 5.0, 5.0)
  *Set(b_calf_1.usecm, true)
  *Set(b_calf_1.inertia_props_from_graphic, true)
  *SetBodyInertia(b_calf_2, 0.001, 5.0, 5.0, 5.0)
  *Set(b_calf_2.usecm, true)
  *Set(b_calf_2.inertia_props_from_graphic, true)
  *SetPoint(p_0, -19.171, -1275.631, -34.236)
  *SetPoint(p_1, -19.148, -1236.090, -34.001)
  *Set(j_1.isbush, false)
  *SetPoint(p_2, -4.402, -1191.126, -34.149)
  *SetPoint(p_3, -30.384, -1190.194, -34.320)
  *Set(j_2.isbush, false)
  *Set(j_3.isbush, false)
  *SetPoint(p_4, -67.183, -1255.427, 18.197)
  *SetPoint(p_5, -108.780, -968.426, 17.891)
  *Set(j_4.isbush, false)
  *SetPoint(p_6, -66.465, -1255.465, -90.302)
  *Set(j_5.isbush, false)
  *SetPoint(p_7, -107.277, -1049.469, -90.593)
  *SetPoint(p_8, -4.140, -820.898, -34.189)
  *SetPoint(p_9, -71.876, -1067.596, -54.607)
  *SetPoint(p_10, -68.584, -969.656, -14.595)
  *SetMotion(mot_1, DISP, CRV)
  *SetMotion(mot_1, DISP, EXPR, `3*0.188700*sin(TIME)`)
  *SetMotion(mot_0, DISP, EXPR, `3*0.119200*sin(TIME)`)
  *Set(CADGraphic_1.materialprop, propmat_steel)
  *Set(CADGraphic_2.materialprop, propmat_steel)
  *SetBodyInertia(b_lower_traingle, 0.001, 5.0, 5.0, 5.0)
  *Set(b_lower_traingle.usecm, true)
  *Set(b_lower_traingle.inertia_props_from_graphic, true)
  *SetBodyInertia(b_upper_triangle, 0.001, 5.0, 5.0, 5.0)
  *Set(b_upper_triangle.usecm, true)
  *Set(b_upper_triangle.inertia_props_from_graphic, true)
  *SetBodyInertia(b_knee_pin, 0.001, 5.0, 5.0, 5.0)
  *Set(b_knee_pin.usecm, true)
  *Set(b_knee_pin.inertia_props_from_graphic, true)
  *SetPoint(p_11, -3.491, -805.977, -51.566)
  *SetPoint(p_12, -3.488, -807.583, -60.676)
  *SetPoint(p_17, -3.498, -801.158, -24.238)
  *SetPoint(p_18, -3.500, -799.248, -13.405)
  *SetPoint(p_27, -40.479, -703.654, -67.841)
  *SetPoint(p_28, -40.476, -705.564, -78.674)
  *SetPoint(p_29, -40.486, -698.835, -40.513)
  *SetPoint(p_30, -40.488, -697.229, -31.403)
  *SetPoint(p_31, -71.876, -1067.596)
  *Set(j_0.isbush, false)
  *Set(CADGraphic_7.materialprop, propmat_steel)
  *Set(CADGraphic_8.materialprop, propmat_steel)
  *Set(CADGraphic_9.materialprop, propmat_steel)
  *Set(CADGraphic_10.materialprop, propmat_steel)
  *Set(CADGraphic_11.materialprop, propmat_steel)
  *SetPoint(p_32, -13.207, -1069.641, -17.970)
  *SetPoint(p_33, -12.998, -1069.770, -50.470)
  *SetBodyInertia(b_fix_1, 0.001, 5.0, 5.0, 5.0)
  *Set(b_fix_1.usecm, true)
  *Set(b_fix_1.inertia_props_from_graphic, true)
  *SetBodyInertia(b_fix_2, 0.001, 5.0, 5.0, 5.0)
  *Set(b_fix_2.usecm, true)
  *Set(b_fix_2.inertia_props_from_graphic, true)
  *SetBodyInertia(b_fix_3, 0.001, 5.0, 5.0, 5.0)
  *Set(b_fix_3.usecm, true)
  *Set(b_fix_3.inertia_props_from_graphic, true)
  *SetBodyInertia(b_fix_4, 0.001, 5.0, 5.0, 5.0)
  *Set(b_fix_4.usecm, true)
  *Set(b_fix_4.inertia_props_from_graphic, true)
  *SetBodyInertia(b_motorfix_1, 0.001, 5.0, 5.0, 5.0)
  *Set(b_motorfix_1.usecm, true)
  *Set(b_motorfix_1.inertia_props_from_graphic, true)
  *SetBodyInertia(b_motorfix_2, 0.001, 5.0, 5.0, 5.0)
  *Set(b_motorfix_2.usecm, true)
  *Set(b_motorfix_2.inertia_props_from_graphic, true)
  *Set(j_22.isbush, false)
  *Set(j_23.isbush, false)
  *SetPoint(p_34, -9.650, -971.642, -17.958)
  *SetPoint(p_35, -9.441, -971.771, -50.457)
  *Set(j_25.isbush, false)
  *Set(j_26.isbush, false)
  *Set(gcad_3.draw_graphic, 1)
  *Set(CADGraphic_8.draw_graphic, 1)
  *Set(gcad_0.draw_graphic, 1)
  *Set(gcad_1.draw_graphic, 1)
  *Set(gcad_2.draw_graphic, 1)
  *Set(gcad_4.draw_graphic, 1)
  *Set(gcad_5.draw_graphic, 1)
  *Set(gcad_6.draw_graphic, 1)
  *Set(gcad_7.draw_graphic, 1)
  *Set(gcad_8.draw_graphic, 1)
  *Set(CADGraphic_1.draw_graphic, 1)
  *Set(CADGraphic_2.draw_graphic, 1)
  *Set(gcad_9.draw_graphic, 1)
  *Set(CADGraphic_7.draw_graphic, 1)
  *Set(CADGraphic_9.draw_graphic, 1)
  *Set(CADGraphic_10.draw_graphic, 1)
  *Set(CADGraphic_11.draw_graphic, 1)
  *Set(CADGraphic_12.materialprop, propmat_steel)
  *Set(CADGraphic_13.materialprop, propmat_steel)
  *Set(CADGraphic_14.materialprop, propmat_steel)
  *Set(CADGraphic_15.materialprop, propmat_steel)
  *SetPoint(p_36, -71.909, -1067.595, -49.607)
  *Set(j_24.isbush, false)
  *SetBodyInertia(b_motorrot_1, 0.001, 5.0, 5.0, 5.0)
  *Set(b_motorrot_1.usecm, true)
  *Set(b_motorrot_1.inertia_props_from_graphic, true)
  *SetBodyInertia(b_motorcasing_1, 0.001, 5.0, 5.0, 5.0)
  *Set(b_motorcasing_1.usecm, true)
  *Set(b_motorcasing_1.inertia_props_from_graphic, true)
  *Set(j_10.isbush, false)
  *SetBodyInertia(b_motorcasing_2, 0.001, 5.0, 5.0, 5.0)
  *Set(b_motorcasing_2.usecm, true)
  *Set(b_motorcasing_2.inertia_props_from_graphic, true)
  *SetBodyInertia(b_motorrot_2, 0.001, 5.0, 5.0, 5.0)
  *Set(b_motorrot_2.usecm, true)
  *Set(b_motorrot_2.inertia_props_from_graphic, true)
  *SetPoint(p_37, -68.551, -969.656, -19.595)
  *Set(j_27.isbush, false)
  *Set(j_9.isbush, false)
  *SetPoint(p_38, -70.679, -1025.617, -14.603)
  *SetPoint(p_39, -70.192, -1011.625, -14.601)
  *SetPoint(p_40, -70.327, -1025.624, -54.601)
  *SetPoint(p_41, -69.826, -1011.633, -54.600)
  *Set(j_28.isbush, false)
  *Set(j_29.isbush, false)
  *Set(j_30.isbush, false)
  *Set(j_31.isbush, false)
  *SetPoint(p_42, -28.663, -971.002, -14.333)
  *SetPoint(p_43, -32.219, -1068.980, -14.345)
  *Set(j_32.isbush, false)
  *Set(j_33.isbush, false)
  *SetPoint(p_44, -31.959, -1069.069, -54.344)
  *Set(j_34.isbush, false)
  *SetPoint(p_45, -28.403, -971.091, -54.332)
  *Set(j_35.isbush, false)
  *SetPoint(p_46, -84.150, -686.605, -57.658)
  *Set(j_6.isbush, false)
  *Set(j_7.isbush, false)
  *SetPoint(p_47, 20.877, -693.761, -56.369)
  *Set(CADGraphic_16.materialprop, propmat_steel)
  *Set(CADGraphic_17.materialprop, propmat_steel)
  *SetBodyInertia(b_thigh_1, 0.001, 5.0, 5.0, 5.0)
  *Set(b_thigh_1.usecm, true)
  *Set(b_thigh_1.inertia_props_from_graphic, true)
  *SetBodyInertia(b_thigh_2, 0.001, 5.0, 5.0, 5.0)
  *Set(b_thigh_2.usecm, true)
  *Set(b_thigh_2.inertia_props_from_graphic, true)
  *SetBodyInertia(b_thighconnector_1, 0.001, 5.0, 5.0, 5.0)
  *Set(b_thighconnector_1.usecm, true)
  *Set(b_thighconnector_1.inertia_props_from_graphic, true)
  *Set(j_21.isbush, false)
  *SetPoint(p_48, -84.154, -731.035, -49.824)
  *Set(j_36.isbush, false)
  *SetPoint(p_49, 56.593, -400.419, -108.084)
  *Set(j_37.isbush, false)
  *Set(CADGraphic_18.materialprop, propmat_steel)
  *Set(CADGraphic_19.materialprop, propmat_steel)
  *Set(CADGraphic_20.materialprop, propmat_steel)
  *Set(CADGraphic_22.materialprop, propmat_steel)
  *Set(CADGraphic_23.materialprop, propmat_steel)
  *Set(CADGraphic_24.materialprop, propmat_steel)
  *Set(CADGraphic_25.materialprop, propmat_steel)
  *SetBodyInertia(b_motor_connector_v, 0.001, 5.0, 5.0, 5.0)
  *Set(b_motor_connector_v.usecm, true)
  *Set(b_motor_connector_v.inertia_props_from_graphic, true)
  *SetBodyInertia(b_uppermotor_u, 0.001, 5.0, 5.0, 5.0)
  *Set(b_uppermotor_u.usecm, true)
  *Set(b_uppermotor_u.inertia_props_from_graphic, true)
  *SetBodyInertia(b_uppermotorcasing, 0.001, 5.0, 5.0, 5.0)
  *Set(b_uppermotorcasing.usecm, true)
  *Set(b_uppermotorcasing.inertia_props_from_graphic, true)
  *SetBodyInertia(b_motorjoint, 0.001, 5.0, 5.0, 5.0)
  *Set(b_motorjoint.usecm, true)
  *Set(b_motorjoint.inertia_props_from_graphic, true)
  *SetBodyInertia(b_motorjoint_2, 0.001, 5.0, 5.0, 5.0)
  *Set(b_motorjoint_2.usecm, true)
  *Set(b_motorjoint_2.inertia_props_from_graphic, true)
  *SetBodyInertia(b_uppermotorcasing_ud, 0.001, 5.0, 5.0, 5.0)
  *Set(b_uppermotorcasing_ud.usecm, true)
  *Set(b_uppermotorcasing_ud.inertia_props_from_graphic, true)
  *SetBodyInertia(b_uppermotor_rot2, 0.001, 5.0, 5.0, 5.0)
  *Set(b_uppermotor_rot2.usecm, true)
  *Set(b_uppermotor_rot2.inertia_props_from_graphic, true)
  *SetPoint(p_50, 58.558, -385.354, -110.983)
  *SetPoint(p_51, 58.381, -387.488, -120.518)
  *SetPoint(p_52, -84.131, -435.593, -101.918)
  *SetPoint(p_53, 48.452, -379.682, -88.390)
  *SetPoint(p_54, 6.529, -369.220, -80.394)
  *SetPoint(p_55, -84.139, -450.774, -72.840)
  *SetPoint(p_56, -84.132, -455.289, -98.445)
  *SetPoint(p_57, -30.930, -403.945, -83.115)
  *SetPoint(p_58, -46.677, -417.907, -80.657)
  *SetPoint(p_59, -30.947, -392.137, -16.148)
  *SetPoint(p_60, -46.694, -406.098, -13.690)
  *Set(CADGraphic_47.materialprop, propmat_steel)
  *SetBodyInertia(b_motor_reverse, 0.001, 5.0, 5.0, 5.0)
  *Set(b_motor_reverse.usecm, true)
  *Set(b_motor_reverse.inertia_props_from_graphic, true)
  *SetPoint(p_61, 6.515, -359.270, -23.964)
  *SetPoint(p_62, 6.522, -364.340, -52.721)
  *SetPoint(p_63, 6.521, -363.385, -47.304)
  *Set(j_39.isbush, false)
  *Set(j_40.isbush, false)
  *Set(CADGraphic_12.draw_graphic, 1)
  *Set(CADGraphic_13.draw_graphic, 1)
  *Set(CADGraphic_14.draw_graphic, 1)
  *Set(gcad_11.draw_graphic, 1)
  *Set(CADGraphic_16.draw_graphic, 1)
  *Set(CADGraphic_17.draw_graphic, 1)
  *Set(gcad_12.draw_graphic, 1)
  *Set(CADGraphic_18.draw_graphic, 1)
  *Set(CADGraphic_19.draw_graphic, 1)
  *Set(CADGraphic_20.draw_graphic, 1)
  *Set(CADGraphic_22.draw_graphic, 1)
  *Set(CADGraphic_23.draw_graphic, 1)
  *Set(CADGraphic_24.draw_graphic, 1)
  *Set(CADGraphic_25.draw_graphic, 1)
  *Set(CADGraphic_47.draw_graphic, 1)
  *Set(j_41.isbush, false)
  *Set(j_42.isbush, false)
  *Set(j_43.isbush, false)
  *Set(j_44.isbush, false)
  *Set(j_46.isbush, false)
  *SetPoint(p_64, 54.911, -349.670, -93.681)
  *SetPoint(p_65, 41.993, -409.693, -83.098)
  *Set(j_45.isbush, false)
  *Set(j_49.isbush, false)
  *SetOption(DS_Gravity.op_gravity, "Off")
  *SetReal(DS_Gravity.kgrav, 0)
  *SetPoint(p_66, 47.064, -475.735, -77.798)
  *SetBodyInertia(b_tp, 0.001, 5.0, 5.0, 5.0)
  *Set(b_tp.usecm, true)
  *Set(b_tp.inertia_props_from_graphic, true)
  *Set(j_50.isbush, false)
  *SetState(j_43, true)
  *SetState(j_44, true)
  *SetPoint(p_13, 19.081, -711.601, -72.004)
  *SetPoint(p_15, -84.165, -748.981, -65.450)
  *SetPoint(p_16, -84.148, -750.495, -73.809)
  *SetPoint(p_19, -63.465, -804.440, -55.666)
  *SetPoint(p_20, -63.448, -805.955, -64.025)
  *SetPoint(p_21, -84.160, -742.594, -29.000)
  *SetPoint(p_22, -84.162, -741.119, -20.629)
  *SetPoint(p_23, -63.459, -798.054, -19.216)
  *SetPoint(p_24, -63.461, -796.578, -10.845)
  *SetPoint(p_25, 19.072, -705.177, -35.577)
  *SetPoint(p_26, 19.084, -703.740, -27.194)
  *Set(CADGraphic_15.draw_graphic, 1)
  *SetBodyInertia(b_innerknee, 0.001, 5.0, 5.0, 5.0)
  *Set(b_innerknee.usecm, true)
  *Set(b_innerknee.inertia_props_from_graphic, true)
  *SetBodyInertia(b_kneeee, 0.001, 5.0, 5.0, 5.0)
  *Set(b_kneeee.usecm, true)
  *Set(b_kneeee.inertia_props_from_graphic, true)
  *SetPoint(p_14, 19.098, -713.117, -80.373)
  *SetState(mot_2, true)
  *Set(j_12.isbush, false)
  *Set(j_13.isbush, false)
  *Set(j_15.isbush, false)
  *Set(j_11.isbush, false)
  *Set(j_8.isbush, false)
  *Set(j_38.isbush, false)
  *SetBodyInertia(b_upper_motor_conn, 0.001, 5.0, 5.0, 5.0)
  *Set(b_upper_motor_conn.usecm, true)
  *Set(b_upper_motor_conn.inertia_props_from_graphic, true)
  *SetPoint(p_67, 6.515, -359.270, -23.964)
  *Set(CADGraphic_3.materialprop, propmat_steel)
  *Set(CADGraphic_4.materialprop, propmat_steel)
  *SetBodyInertia(b_suspender, 0.001, 5.0, 5.0, 5.0)
  *Set(b_suspender.usecm, true)
  *Set(b_suspender.inertia_props_from_graphic, true)
  *SetBodyInertia(b_uppermotorcasing2, 0.001, 5.0, 5.0, 5.0)
  *Set(b_uppermotorcasing2.usecm, true)
  *Set(b_uppermotorcasing2.inertia_props_from_graphic, true)
  *SetBodyInertia(b_uppermotorrot2, 0.001, 5.0, 5.0, 5.0)
  *Set(b_uppermotorrot2.usecm, true)
  *Set(b_uppermotorrot2.inertia_props_from_graphic, true)
  *Set(b_foot.implicit.draw_graphic, true)
  *Set(b_connector_1.implicit.draw_graphic, true)
  *Set(b_connector_2.implicit.draw_graphic, true)
  *Set(b_knee.implicit.draw_graphic, true)
  *Set(b_tierod_1.implicit.draw_graphic, true)
  *Set(b_tierod_2.implicit.draw_graphic, true)
  *Set(b_calf_1.implicit.draw_graphic, true)
  *Set(b_calf_2.implicit.draw_graphic, true)
  *Set(p_0.implicit.draw_graphic, true)
  *Set(j_0.implicit.draw_graphic, true)
  *Set(p_1.implicit.draw_graphic, true)
  *Set(j_1.implicit.draw_graphic, true)
  *Set(p_2.implicit.draw_graphic, true)
  *Set(p_3.implicit.draw_graphic, true)
  *Set(j_2.implicit.draw_graphic, true)
  *Set(j_3.implicit.draw_graphic, true)
  *Set(p_4.implicit.draw_graphic, true)
  *Set(p_5.implicit.draw_graphic, true)
  *Set(j_4.implicit.draw_graphic, true)
  *Set(p_6.implicit.draw_graphic, true)
  *Set(j_5.implicit.draw_graphic, true)
  *Set(j_6.implicit.draw_graphic, true)
  *Set(p_7.implicit.draw_graphic, true)
  *Set(j_7.implicit.draw_graphic, true)
  *Set(p_8.implicit.draw_graphic, true)
  *Set(p_9.implicit.draw_graphic, true)
  *Set(p_10.implicit.draw_graphic, true)
  *Set(mot_0.implicit.draw_graphic, true)
  *Set(j_9.implicit.draw_graphic, true)
  *Set(j_10.implicit.draw_graphic, true)
  *Set(mot_1.implicit.draw_graphic, true)
  *Set(b_lower_traingle.implicit.draw_graphic, true)
  *Set(b_upper_triangle.implicit.draw_graphic, true)
  *Set(b_knee_pin.implicit.draw_graphic, true)
  *Set(p_11.implicit.draw_graphic, true)
  *Set(p_12.implicit.draw_graphic, true)
  *Set(p_17.implicit.draw_graphic, true)
  *Set(p_18.implicit.draw_graphic, true)
  *Set(p_27.implicit.draw_graphic, true)
  *Set(p_28.implicit.draw_graphic, true)
  *Set(p_29.implicit.draw_graphic, true)
  *Set(p_30.implicit.draw_graphic, true)
  *Set(j_20.implicit.draw_graphic, true)
  *Set(p_31.implicit.draw_graphic, true)
  *Set(p_32.implicit.draw_graphic, true)
  *Set(p_33.implicit.draw_graphic, true)
  *Set(b_fix_1.implicit.draw_graphic, true)
  *Set(b_fix_2.implicit.draw_graphic, true)
  *Set(b_fix_3.implicit.draw_graphic, true)
  *Set(b_fix_4.implicit.draw_graphic, true)
  *Set(b_motorfix_1.implicit.draw_graphic, true)
  *Set(b_motorfix_2.implicit.draw_graphic, true)
  *Set(j_22.implicit.draw_graphic, true)
  *Set(j_23.implicit.draw_graphic, true)
  *Set(p_34.implicit.draw_graphic, true)
  *Set(p_35.implicit.draw_graphic, true)
  *Set(j_25.implicit.draw_graphic, true)
  *Set(j_26.implicit.draw_graphic, true)
  *Set(p_36.implicit.draw_graphic, true)
  *Set(j_24.implicit.draw_graphic, true)
  *Set(b_motorrot_1.implicit.draw_graphic, true)
  *Set(b_motorcasing_1.implicit.draw_graphic, true)
  *Set(b_motorcasing_2.implicit.draw_graphic, true)
  *Set(b_motorrot_2.implicit.draw_graphic, true)
  *Set(p_37.implicit.draw_graphic, true)
  *Set(j_27.implicit.draw_graphic, true)
  *Set(p_38.implicit.draw_graphic, true)
  *Set(p_39.implicit.draw_graphic, true)
  *Set(p_40.implicit.draw_graphic, true)
  *Set(p_41.implicit.draw_graphic, true)
  *Set(j_28.implicit.draw_graphic, true)
  *Set(j_29.implicit.draw_graphic, true)
  *Set(j_30.implicit.draw_graphic, true)
  *Set(j_31.implicit.draw_graphic, true)
  *Set(p_42.implicit.draw_graphic, true)
  *Set(p_43.implicit.draw_graphic, true)
  *Set(j_32.implicit.draw_graphic, true)
  *Set(j_33.implicit.draw_graphic, true)
  *Set(p_44.implicit.draw_graphic, true)
  *Set(j_34.implicit.draw_graphic, true)
  *Set(p_45.implicit.draw_graphic, true)
  *Set(j_35.implicit.draw_graphic, true)
  *Set(p_46.implicit.draw_graphic, true)
  *Set(p_47.implicit.draw_graphic, true)
  *Set(b_thigh_1.implicit.draw_graphic, true)
  *Set(b_thigh_2.implicit.draw_graphic, true)
  *Set(b_thighconnector_1.implicit.draw_graphic, true)
  *Set(j_21.implicit.draw_graphic, true)
  *Set(p_48.implicit.draw_graphic, true)
  *Set(j_36.implicit.draw_graphic, true)
  *Set(p_49.implicit.draw_graphic, true)
  *Set(j_37.implicit.draw_graphic, true)
  *Set(b_motor_connector_v.implicit.draw_graphic, true)
  *Set(b_uppermotor_u.implicit.draw_graphic, true)
  *Set(b_uppermotorcasing.implicit.draw_graphic, true)
  *Set(b_motorjoint.implicit.draw_graphic, true)
  *Set(b_motorjoint_2.implicit.draw_graphic, true)
  *Set(b_uppermotorcasing_ud.implicit.draw_graphic, true)
  *Set(b_uppermotor_rot2.implicit.draw_graphic, true)
  *Set(p_50.implicit.draw_graphic, true)
  *Set(j_38.implicit.draw_graphic, true)
  *Set(p_51.implicit.draw_graphic, true)
  *Set(p_52.implicit.draw_graphic, true)
  *Set(p_53.implicit.draw_graphic, true)
  *Set(p_54.implicit.draw_graphic, true)
  *Set(p_55.implicit.draw_graphic, true)
  *Set(p_56.implicit.draw_graphic, true)
  *Set(p_57.implicit.draw_graphic, true)
  *Set(p_58.implicit.draw_graphic, true)
  *Set(p_59.implicit.draw_graphic, true)
  *Set(p_60.implicit.draw_graphic, true)
  *Set(b_motor_reverse.implicit.draw_graphic, true)
  *Set(p_61.implicit.draw_graphic, true)
  *Set(p_62.implicit.draw_graphic, true)
  *Set(p_63.implicit.draw_graphic, true)
  *Set(mot_2.implicit.draw_graphic, true)
  *Set(mot_3.implicit.draw_graphic, true)
  *Set(j_39.implicit.draw_graphic, true)
  *Set(j_40.implicit.draw_graphic, true)
  *Set(j_41.implicit.draw_graphic, true)
  *Set(j_42.implicit.draw_graphic, true)
  *Set(j_43.implicit.draw_graphic, true)
  *Set(j_44.implicit.draw_graphic, true)
  *Set(j_46.implicit.draw_graphic, true)
  *Set(p_64.implicit.draw_graphic, true)
  *Set(p_65.implicit.draw_graphic, true)
  *Set(j_45.implicit.draw_graphic, true)
  *Set(j_49.implicit.draw_graphic, true)
  *Set(p_66.implicit.draw_graphic, true)
  *Set(b_tp.implicit.draw_graphic, true)
  *Set(j_50.implicit.draw_graphic, true)
  *Set(p_13.implicit.draw_graphic, true)
  *Set(p_15.implicit.draw_graphic, true)
  *Set(p_16.implicit.draw_graphic, true)
  *Set(p_19.implicit.draw_graphic, true)
  *Set(p_20.implicit.draw_graphic, true)
  *Set(p_21.implicit.draw_graphic, true)
  *Set(p_22.implicit.draw_graphic, true)
  *Set(p_23.implicit.draw_graphic, true)
  *Set(p_24.implicit.draw_graphic, true)
  *Set(p_25.implicit.draw_graphic, true)
  *Set(p_26.implicit.draw_graphic, true)
  *Set(gcad_10.draw_graphic, 1)
  *Set(b_innerknee.implicit.draw_graphic, true)
  *Set(j_8.implicit.draw_graphic, true)
  *Set(j_11.implicit.draw_graphic, true)
  *Set(gcad_13.draw_graphic, 1)
  *Set(b_kneeee.implicit.draw_graphic, true)
  *Set(j_12.implicit.draw_graphic, true)
  *Set(j_13.implicit.draw_graphic, true)
  *Set(p_14.implicit.draw_graphic, true)
  *Set(j_15.implicit.draw_graphic, true)
  *Set(gcad_14.draw_graphic, 1)
  *Set(b_upper_motor_conn.implicit.draw_graphic, true)
  *Set(p_67.implicit.draw_graphic, true)
  *Set(gcad_15.draw_graphic, 1)
  *Set(CADGraphic_3.draw_graphic, 1)
  *Set(CADGraphic_4.draw_graphic, 1)
  *Set(b_suspender.implicit.draw_graphic, true)
  *Set(b_uppermotorcasing2.implicit.draw_graphic, true)
  *Set(b_uppermotorrot2.implicit.draw_graphic, true)
  *SetPoint(p_68, 49.399, -288.072, -37.678)
  *Set(j_14.isbush, false)
  *SetPoint(p_69, 6.515, -256.269, -11.663)
  *SetPoint(p_70, 6.513, -285.124, -6.576)
  *Set(j_18.isbush, false)
  *SetPoint(p_71, 6.518, -234.899, -15.432)
  *SetMotion(mot_4, DISP, EXPR, `1*sin(TIME)`)
  *SetMotion(mot_2, DISP, EXPR, `0.5*sin(TIME)`)
  *SetMotion(mot_3, DISP, EXPR, `0.5*sin(TIME)`)
  *Set(j_16.isbush, false)
  *Set(j_47.isbush, false)
  *Set(j_17.isbush, false)
  *SetState(mot_3, true)
  *SetState(mot_4, true)
  *Set(CADGraphic_5.materialprop, propmat_steel)
  *Set(CADGraphic_6.materialprop, propmat_steel)
  *Set(CADGraphic_21.materialprop, propmat_steel)
  *Set(CADGraphic_26.materialprop, propmat_steel)
  *Set(CADGraphic_27.materialprop, propmat_steel)
  *Set(CADGraphic_28.materialprop, propmat_steel)
  *Set(CADGraphic_29.materialprop, propmat_steel)
  *Set(CADGraphic_30.materialprop, propmat_steel)
  *SetBodyInertia(b_sec_motorfix, 0.001, 5.0, 5.0, 5.0)
  *Set(b_sec_motorfix.usecm, true)
  *Set(b_sec_motorfix.inertia_props_from_graphic, true)
  *SetBodyInertia(b_secondmotorfix, 0.001, 5.0, 5.0, 5.0)
  *Set(b_secondmotorfix.usecm, true)
  *Set(b_secondmotorfix.inertia_props_from_graphic, true)
  *SetBodyInertia(b_rightfix, 0.001, 5.0, 5.0, 5.0)
  *Set(b_rightfix.usecm, true)
  *Set(b_rightfix.inertia_props_from_graphic, true)
  *SetBodyInertia(b_backfix, 0.001, 5.0, 5.0, 5.0)
  *Set(b_backfix.usecm, true)
  *Set(b_backfix.inertia_props_from_graphic, true)
  *SetBodyInertia(b_centrerofd, 0.001, 5.0, 5.0, 5.0)
  *Set(b_centrerofd.usecm, true)
  *Set(b_centrerofd.inertia_props_from_graphic, true)
  *SetBodyInertia(b_u, 0.001, 5.0, 5.0, 5.0)
  *Set(b_u.usecm, true)
  *Set(b_u.inertia_props_from_graphic, true)
  *SetBodyInertia(b_ud, 0.001, 5.0, 5.0, 5.0)
  *Set(b_ud.usecm, true)
  *Set(b_ud.inertia_props_from_graphic, true)
  *SetBodyInertia(b_ops, 0.001, 5.0, 5.0, 5.0)
  *Set(b_ops.usecm, true)
  *Set(b_ops.inertia_props_from_graphic, true)
  *SetPoint(p_72, -46.486, -264.933, -10.149)
  *Set(j_48.isbush, false)
  *SetPoint(p_73, 59.514, -264.937, -10.122)
  *Set(j_51.isbush, false)
  *SetPoint(p_74, 87.012, -263.375, -1.251)
  *SetPoint(p_75, 70.512, -263.374, -1.255)
  *Set(j_52.isbush, false)
  *SetPoint(p_77, 96.998, -218.203, 59.751)
  *SetPoint(p_78, 96.998, -221.375, 59.751)
  *SetPoint(p_79, 74.999, -187.374, 59.746)
  *Set(j_54.isbush, false)
  *SetPoint(p_80, -124.988, -187.368, 6.694)
  *Set(j_55.isbush, false)
  *Set(CADGraphic_31.materialprop, propmat_steel)
  *SetPoint(p_81, -133.288, -263.368, -1.309)
  *SetPoint(p_82, -104.488, -263.369, -1.301)
  *Set(j_56.isbush, false)
  *SetBodyInertia(b_lastcas, 0.001, 5.0, 5.0, 5.0)
  *Set(b_lastcas.usecm, true)
  *Set(b_lastcas.inertia_props_from_graphic, true)
  *SetBodyInertia(b_lastrot, 0.001, 5.0, 5.0, 5.0)
  *Set(b_lastrot.usecm, true)
  *Set(b_lastrot.inertia_props_from_graphic, true)
  *Set(j_58.isbush, false)
  *SetPoint(p_83, -147.501, -263.367, 49.094)
  *Set(j_59.isbush, false)
  *SetPoint(p_84, -103.478, -220.491, -32.461)
  *Set(j_60.isbush, false)
  *Set(j_53.isbush, false)
  *SetPoint(p_85, -128.501, -171.178, 59.693)
  *Set(j_57.isbush, false)
  *SetActiveAnalysis(NONE)
  *SetMotion(mot_5, DISP, EXPR, `-0.3*sin(TIME)`)
  *Output(o_0, "Output 0", FORCE, BODY, b_calf_1, Global_Frame, BOTH_MARKERS)
*EndMDL()


