{ safe_quotes_on }
*Id("HyperWorks", "23.*")
*AnimationSyncPolicy(CLOSEST)
*BeginPalette()
*EndPalette()
*BeginMetaData()
*MetaData("HWFrontEnd", "HWFrontEnd", "UnityHybrid")
*EndMetaData()
*BeginPage() // Page 1
    *IsActive()
    *Name("page0")
    *Title("Untitled", Off)
    *TitleFont("Noto Sans", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Transient)
        *CurrentTime(Undeformed)
        *StartTime(Undefined)
        *EndTime(Undefined)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(1)
    *BeginWindow(Model)         // Window 1
        *IsActive()
        *ModelStorageFlag(1)
        *SaveDataInline(0)
        *ExportFormat("PNG")
        *BeginModel(BuildModel)
            *FileReference("D:/Hyperspawn/Altair/Motion/Ite_21_Archive/Ite_21_Archive/Ite_21_archive.mdl")
            *View(0.992227, -0.0914534, -0.0844026, 0, 0.101128, 0.987778, 0.118559, 0, 0.0725299, -0.126171, 0.989354, 0, 513.245, 489.77, 513.487, 1)
            *ClippingRegion(-428.98, 1357.4, -841.252, 371.506, -161.543, 951.539)
        *EndModel()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-08)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
    *PageAnimationSyncPolicy(CLOSEST)
*EndPage()
